# Gtk-Proyect-WarehouseAPI

./: dockerfile  pom.xml
src/main/java/com/gtk/warehouse/api/: GtkWarehouseApplication.java
src/main/java/com/gtk/warehouse/api/controllers/: SolaceController.java  status.java
src/main/java/com/gtk/warehouse/api/model/: APIStatus.java
src/main/java/com/gtk/warehouse/api/services/: SolaceService.java
src/main/resources/: application.properties
src/test/java/com/gtk/warehouse/api/: GtkWarehouseApplicationTests.java
